INFURA_API_KEY=3a73c181cedf4e32a45c694bd923290e
MONGODB_CONNECTION=mongodb://127.0.0.1:27017
PROTON_EMAIL_USER=decentrapay@proton.me
PROTON_EMAIL_PASS=123
PROTON_EMAIL_HOST=mail.protonmail.com
PROTON_EMAIL_PORT=465